# VetSystem

./: README.md  VetSystem.sln
VetSystemApi/: Program.cs  VetSystemApi.csproj  VetSystemApi.http  appsettings.json
VetSystemInfrastructure/: VetSystemInfrastructure.csproj
VetSystemModels/: VetSystemModels.csproj
VetSystemWpfDesktop/: AddAdditionalServicesWindow.xaml  AddAdditionalServicesWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VetSystemWpfDesktop.csproj
VetSystemWpfDesktop/Converters/: AppointmentNowConverter.cs  InverseBoolConverter.cs  StarWidthConverter.cs  WorkdayTimeConverter.cs
VetSystemWpfDesktop/Pages/: AppointmentEditPage.xaml  AppointmentEditPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ClientAddPage.xaml  ClientAddPage.xaml.cs  ClientEditPage.xaml  ClientEditPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DayScheduleView.xaml  DayScheduleView.xaml.cs  EmployeeSchedulePage.xaml  EmployeeSchedulePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  PetEditPage.xaml  PetEditPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
VetSystemWpfDesktop/Properties/: Resources.Designer.cs  Resources.resx
VetSystemWpfDesktop/Services/: AppointmentsService.cs  ClientsService.cs  DialogService.cs  EmployeesService.cs  PetsService.cs  ServicesService.cs
VetSystemWpfDesktop/ViewModels/: DashboardViewModel.cs  DayScheduleViewModel.cs
(+210 files in other folders)
